{
  "name": "@mind029/json2schema",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:mind029/json2schema.git",
  "author": "mind <294433706@qq.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/base.spec.js"
  },
  "dependencies": {
    "lodash.isboolean": "^3.0.3",
    "lodash.isempty": "^4.4.0",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnull": "^3.0.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1"
  },
  "devDependencies": {
    "ajv": "^6.5.3",
    "mocha": "^5.2.0"
  }
}
